array (
  'menu_id' => 
  array (
    'type' => 'bigint(20) unsigned',
    'null' => 'NO',
    'before_field' => 'menu_id',
  ),
  'menu_name_en' => 
  array (
    'type' => 'varchar(50)',
    'null' => 'NO',
    'before_field' => 'menu_name_en',
  ),
  'menu_name_zh' => 
  array (
    'type' => 'varchar(50)',
    'null' => 'NO',
    'before_field' => 'menu_name_zh',
  ),
  'path' => 
  array (
    'type' => 'varchar(255)',
    'null' => 'NO',
    'before_field' => 'path',
  ),
  'level' => 
  array (
    'type' => 'smallint(5) unsigned',
    'null' => 'NO',
    'before_field' => 'level',
  ),
  'create_at' => 
  array (
    'type' => 'timestamp',
    'null' => 'NO',
    'before_field' => 'create_at',
  ),
  'update_at' => 
  array (
    'type' => 'timestamp',
    'null' => 'NO',
    'before_field' => 'update_at',
  ),
  'is_deleted' => 
  array (
    'type' => 'tinyint(4)',
    'null' => 'NO',
    'before_field' => 'is_deleted',
  ),
)